{
  "name": "aadi",
  "version": "1.0.0",
  "description": "its an amazing package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aadi",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^13.1.2",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
